body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    vertical-align: top;
}
li {
    list-style: none;
}
iframe {
    border: none;
}
html {
    height: 100%;
    font-size: 16px;
}
body {
    height: 100%;
    font: 400 14px/1.5 '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto,Ubuntu', 'Helvetica Neue', 'Helvetica',
        'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Source Han Sans CN',
        'sans-serif';
    cursor: url(../statics/imgs/default.png), default;
}

a {
    color: #1890ff;
    text-decoration: none;
    cursor: url(../statics/imgs/link.png), pointer !important;
}
a:hover {
    color: #40a9ff;
}
.cf:after,
.cf:before {
    content: ' ';
    display: table;
}
.cf:after,
.clearfix:after {
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #ff4343;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent
    );
}
::-webkit-scrollbar-thumb:hover {
    background-color: #e67412;
}
#app {
    min-width: 1200px;
    height: 100%;
    .page-container {
        flex: 1;
    }
}
.ant-menu-item,
.ant-menu-submenu-title {
    cursor: url(../statics/imgs/link.png), pointer !important;
}
