@import '../../config.less';
.gallery-detail {
    .waterfall {
        display: flex;
    }
    .waterfall-container {
        margin: 0 auto;
    }
    .waterfall-col {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        li {
            margin-bottom: 10px;
            padding: 15px;
            background-color: @white;
        }
        img {
            width: 100%;
        }
    }
    .waterfall-center {
        margin: 0 20px;
    }
}
.gallery-detail-modal {
    .upload-item .ant-form-item-control-input-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .upload-btn {
        margin-right: 15px;
        input {
            display: none;
        }
        .iconfont {
            display: block;
            width: 100px;
            height: 100px;
            background: @white;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            box-shadow: 0 0 5px 0 #ddd;
            font-weight: 100;
        }
    }
}
