@import '../config.less';
.gallery {
    height: 100%;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border-bottom: 1px solid #d6d6d6;
    }
    .gallery-list {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 30px 0;
    }
    .gallery-item {
        position: relative;
        margin-right: 15px;
        margin-bottom: 15px;
        width: 280px;
        height: 160px;
        overflow: hidden;
        border-radius: 4px;
        &:hover {
            .gallery-mask {
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
        .gallery-bg {
            .position-abs();
            background-size: cover;
        }
        .gallery-mask {
            .position-abs();
            transition: all 0.2s;
            background-color: rgba(110, 110, 110, 0);
            background-image: linear-gradient(rgba(142, 142, 142, 0.3), rgba(70, 70, 70, 0.6));
        }
    }
    .gallery-info {
        position: absolute;
        bottom: 15px;
        padding: 0 15px;
        color: @white;
    }
}
