.section-title {
    margin-bottom: 20px;
    .section-title--base {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }
    .section-title--small {
        .section-title--base;
        font-size: 14px;
    }
    .section-title--large {
        .section-title--base;
        font-size: 16px;
    }
    .section-title__arrow {
        display: inline-block;
        vertical-align: middle;
    }
    .section-title__arrow--small {
        .section-title__arrow;
        border-top: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #848484;
    }
    .section-title__arrow--large {
        .section-title__arrow;
        border-top: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #848484;
    }
}
