.login {
    position: relative;
    height: 100%;
    background-image: url('../../statics/imgs/login-bg.jpg');
    .login__form {
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
        padding: 40px 30px;
        width: 350px;
        border-radius: 4px;
        background: #fff;
        .login__form-title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .login__remember-forgot .ant-form-item-control-input-content {
            display: flex;
            justify-content: space-between;
        }
        .login-form-button {
            width: 100%;
        }
    }
}
