.tooltip-wrap {
    padding: 2px 4px;
    .tt-name {
        font-size: 12px;
        color: #bbbbbc;
        margin-bottom: 0;
    }
    .tt-color {
        width: 8px;
        height: 8px;
        display: inline-block;
        margin-right: 5px;
    }
}
