.upload {
    .upload-btn {
        display: flex;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 1px 1px 5px 0px #d2d2d2;
        cursor: pointer;
        #file {
            display: none;
        }
        .icon-add {
            line-height: 1;
            display: block;
            margin: 0 auto;
            font-size: 40px;
        }
    }
}
